def label = "slave-${UUID.randomUUID().toString()}"

podTemplate(label: label, containers: [
  containerTemplate(name: 'docker', image: 'docker', command: 'cat', ttyEnabled: true),
  containerTemplate(name: 'kubectl', image: 'cnych/kubectl', command: 'cat', ttyEnabled: true),
  containerTemplate(name: 'helm', image: 'cnych/helm', command: 'cat', ttyEnabled: true)
], volumes: [
  hostPathVolume(mountPath: '/home/jenkins/.kube', hostPath: '/root/.kube'),
  hostPathVolume(mountPath: '/var/run/docker.sock', hostPath: '/var/run/docker.sock')
]) {
  node(label) {
    def myRepo = checkout scm
    def gitCommit = myRepo.GIT_COMMIT
    def gitBranch = myRepo.GIT_BRANCH
    def imageTag = sh(script: "git rev-parse --short HEAD", returnStdout: true).trim()
    def dockerRegistryUrl = "nexus.int.tmindtech.com:8083"
    def imageEndpoint = "course/polling-app-server"
    def image = "${dockerRegistryUrl}/${imageEndpoint}"

    stage('kubectl test') {
        try {
            container('kubectl') {
                echo "1 . k u b ectl t e s t  阶 段"
                sh "kubectl get pods -A"
            }
        } catch (exc) {
            println "构建失败 - ${currentBuild.fullDisplayName}"
        throw(exc)
        }
    }

    stage('容器初始化') {
        try {
            container('docker') {
                echo "1. 容器初始化 阶段"
                sh "docker stop model && docker rm model || true"
                sh "docker build -t mnist-model ."
                sh "docker run -dit --name model mnist-model"
            }
        } catch (exc) {
            println "构建失败 - ${currentBuild.fullDisplayName}"
        throw(exc)
        }
    }

    stage('数据预处理') {
        try {
            container('docker') {
                echo "2. 数据预处理阶段"
                sh "docker container exec model python3 preprocess.py"
            }
        } catch (exc) {
            println "构建 失败 - ${currentBuild.fullDisplayName}"
        throw(exc)
        }
    }
    stage('训练,模型转换') {
        try {
            container('docker') {
                echo "3. 训练阶段"
                sh "docker container exec model python3 train.py"
            }
        } catch (exc) {
            println "构建 失败 - ${currentBuild.fullDisplayName}"
        throw(exc)
        }
    }
    stage('部署seldon 服务') {
        try {
            container('kubectl') {
                echo "4. 部署seldon服务阶段"
                sh "kubectl delete seldondeployment mnist-torch --force --grace-period=0 || true"
                sh "kubectl apply -f start.yaml && kubectl apply -f init.yaml"
            }
        } catch (exc) {
            println "构建 失败 - ${currentBuild.fullDisplayName}"
        throw(exc)
        }
    }
  }
}
